{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
         "source": "/leaderboard",
        "destination": "https://baas-data-provider.onrender.com/leaderboard"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
